---
title: About
nav: about
---

<section id="subheader">
  <div class="container_16">
    <div class="grid_8 prefix_1 description">
      <h1><strong>About</strong>Monkey Square</h1>
      <p>Monkey Square is a 501(c)(3) tax-exempt organization with no hidden agenda to evangelize cross platform and open-source development in .NET. Monkey Square is the parent organization of the annual MonkeySpace Conference and is a visible presence and point of contact for corporate sponsors interested in supporting the conference and other open-source .NET activities.</p>
      <p>Our goal is to bring some structure to a fragmented ecosystem by helping to fund open-source .NET development and by funding special projects. Only together can we change the culture around our ecosystem.</p>
    </div>
    <div class="grid_6 prefix_1 illustration">
      <img src="/img/about-subheader.png" alt="About" />
    </div>
  </div>
</section>

<section id="content">
  <div class="container_16">

    <div class="grid_16">
      <div class="ruled-header">
        <h5>Board of Directors</h5>
        <h2>Monkey Square Is</h2>
      </div>
    </div>
    <div class="grid_12 prefix_2">
      <p>We're just five guys who want to leave the .NET open-source ecosystem better than we found it. Monkey Square was founded with the goal of promoting open-source development in .NET. We remain committed to the empowerment of our users, and are always looking for ways to improve our ecosystem. We want people to be safe, in control, and enriched by the software they use whether it was developed by Microsoft or you.</p>
    </div>

    <div class="clear"></div>

    <div class="bios-top">
      <div class="module-bio">
        <h3>Dale Ragan</h3>
        <p><a href="http://ragan.io/">Dale Ragan</a> is the founder of <a href="http://moncai.com/">Moncaí</a> an agile cloud deployment platform for web applications allowing you to get up and running in minutes. Dale has been a software professional since 2001 and is a contributor to a number of open-source projects like Mono, MonoDevelop, OWIN, Kayak, and SpecFlow.  He studied electrical engineering at The Ohio State University and proudly served in The United State Army honorably. Dale lives in the suburbs of Columbus, Ohio, with his wife Maegan, son Tristan, and their miniature dachshund Molly.</p>
      </div>
      <div class="module-bio">
        <h3>Joseph Hill</h3>
        <p>Joseph Hill has been an active participant in the Mono community since 2003, and has also been an active contributor to several open source .NET applications. As a professional developer, he has done significant work in design and implementation of .NET applications for a number of Fortune 50 companies. In May 2012, Joseph co-founded Xamarin with Miguel de Icaza and the team that built Mono. Xamarin’s mission is to make it fast, easy and fun to build great mobile apps.</p>
      </div>
      <div class="module-bio">
        <h3>David Nielsen</h3>
        <p>David Nielsen is a technology / Open Source commentator, evangelist and event organizer. He loves his developer friends but has no desire nor skill set to be one of them. He is content with making the world a better place for them to exist in. David is involved with the GNOME project, the cross platform Banshee media player, Danish translation of Open Source software. David also had the pleasure of organizing the GNOME and Mono annual hackfest for two years running now to great success.</p>
      </div>
    </div>
    <div class="bios-bottom">
      <div class="module-bio">
        <h3>Phil Haack</h3>
        <p>Phil Haack (yes, it's pronounced "hack") works at GitHub finding ways to make it better for .NET and Windows developers everywhere. Prior to GitHub, he was a senior Program Manager at Microsoft responsible for shipping ASP.NET MVC, NuGet, among other projects.</p>
        <p>These projects were released under open source licenses and helped served as examples of the open source model for shipping software to other teams at Microsoft.</p>
        <p>Phil is a co–author of the popular Professional ASP.NET MVC series and regularly speaks at conferences around the world. He's also made several appearances on technology podcasts such as .NET Rocks, Hanselminutes, Herding Code, and The Official jQuery Podcast.</p>
      </div>
      <div class="module-bio">
        <h3>Scott Hanselman</h3>
        <p>Scott Hanselman works for Microsoft as Principal Community Architect for Web Platform and Tools, aiming to spread the good word about developing software, most often on the Microsoft stack. Before this he was the Chief Architect at Corillian Corporation, now a part of Checkfree, for 6+ years and before that he was a Principal Consultant at STEP Technology for nearly 7 years. He was also involved in a few things Microsoft-related like the MVP and RD programs and will speak about computers (and other passions) whenever someone will listen to him. He's written in a few books, most recently with Bill Evjen and Devin Rader on Professional ASP.NET. He blogs at <a href="http://www.hanselman.com">http://www.hanselman.com</a> for the last 10 years and podcasts weekly at <a href="http://www.hanselminutes.com">http://www.hanselminutes.com</a> and sometimes at <a href="http://www.thisdeveloperslife.com">http://www.thisdeveloperslife.com</a>.</p>
      </div>
    </div>

    <div class="grid_12 prefix_2">
      <p>AND, please follow us on <a href="https://twitter.com/MonkeySquareOrg">Twitter</a>.</p>
    </div>

  </div>
</section>